  NodeId    MxeCellId  MxeCellName
--------  -----------  -------------------------------------
       0          268  [
       1          270  ]
       2          275  log in
       3          277  submit attendance
       4          278  confirm your identity
       5          279  show the barcode to the barcodereader
       6          280  enter barcode manually
       7          266  access as a student
       8          253  open myattendance records
       9          314  open class records
      10          179  view record
      11          223  select the existing record
      12          205  select the existing class
      13          206  view class
      14          332  view schedule
      15          334  select the existing schedule
      16          317  open notification settings
      17          319  confirm notification settings
      18          428  receive notifications as SMS