  NodeId    MxeCellId  MxeCellName
--------  -----------  ---------------------------------------
       0           40  compose new email
       1           42  enter receiver's email address
       2           43  enter email subject
       3           45  enter email body
       4           47  send email
       5           66  ]
       6           74  open mailbox
       7           77  select email
       8          107  [
       9          103  get receiver's  public key
      10           53  encrypt mail with receiver's public key