  NodeId    MxeCellId  MxeCellName
--------  -----------  ---------------------------------------
       0           40  compose new email
       1           42  enter receiver's email address
       2           43  enter email subject
       3           45  enter email body
       4           47  send email
       5           66  ]
       6           74  open mailbox
       7           77  select email
       8          107  [
       9           96  enter the  receiver's email address
      10           97  enter alias email addresses of receiver
      11          117  create an addressbook for a receiver
      12          131  get alias email addresses of receiver