  NodeId  MxeCellId    MxeCellName
--------  -----------  ------------------------------------
       0  2            [
       1  3            ]
       2  10-92        get balance
       3  10-167       select deposit
       4  10-168       put money
       5  10-178       enter deposit amount
       6  10-185       select withdraw
       7  10-186       take money
       8  10-187       enter withdraw amount
       9  11-92        get balance
      10  11-167       select deposit
      11  11-168       put money
      12  11-178       enter deposit amount
      13  11-185       select withdraw
      14  11-186       take money
      15  11-187       enter withdraw amount
      16  11-196       cancel deposit
      17  11-199       cancel withdraw
      18  12-92        get balance
      19  12-167       select deposit
      20  12-168       put money
      21  12-178       enter deposit amount
      22  12-185       select withdraw
      23  12-186       take money
      24  12-187       enter withdraw amount
      25  12-196       cancel deposit
      26  12-199       cancel withdraw
      27  12-107       enter a credit amount
      28  12-115       confirm credit approved
      29  12-118       confirm credit disapproved
      30  12-207       request an interest rate
      31  12-208       confirm  interest rate approved
      32  12-119       confirm  interest rate disapproved
      33  12-210       enter days left
      34  12-110       get estimated interest for days left
      35  13-92        get balance
      36  13-167       select deposit
      37  13-168       put money
      38  13-178       enter deposit amount
      39  13-185       select withdraw
      40  13-186       take money
      41  13-187       enter withdraw amount
      42  13-196       cancel deposit
      43  13-199       cancel withdraw
      44  13-107       enter a credit amount
      45  13-115       confirm credit approved
      46  13-118       confirm credit disapproved
      47  13-207       request an interest rate
      48  13-208       confirm  interest rate approved
      49  13-119       confirm  interest rate disapproved
      50  13-210       enter days left
      51  13-110       get estimated interest for days left
      52  13-220       confirm daily limit excess
      53  13-191       enter daily withdraw limit
      54  14-92        get balance
      55  14-167       select deposit
      56  14-168       put money
      57  14-178       enter deposit amount
      58  14-185       select withdraw
      59  14-186       take money
      60  14-187       enter withdraw amount
      61  14-196       cancel deposit
      62  14-199       cancel withdraw
      63  14-202       confirm daily limit excess
      64  14-207       enter daily withdraw limit
      65  15-92        get balance
      66  15-167       select deposit
      67  15-168       put money
      68  15-178       enter deposit amount
      69  15-185       select withdraw
      70  15-186       take money
      71  15-187       enter withdraw amount
      72  15-207       request an interest rate
      73  15-208       confirm  interest rate approved
      74  15-119       confirm  interest rate disapproved
      75  15-210       enter days left
      76  15-110       get estimated interest for days left
      77  16-92        get balance
      78  16-167       select deposit
      79  16-168       put money
      80  16-178       enter deposit amount
      81  16-185       select withdraw
      82  16-186       take money
      83  16-187       enter withdraw amount
      84  16-199       cancel withdraw
      85  16-202       confirm daily limit excess
      86  16-207       enter daily withdraw limit
      87  16-107       confirm overdraft limit excess
      88  16-214       enter overdraft limit
      89  17-92        get balance
      90  17-167       select deposit
      91  17-168       put money
      92  17-178       enter deposit amount
      93  17-185       select withdraw
      94  17-186       take money
      95  17-187       enter withdraw amount
      96  17-199       cancel withdraw
      97  17-202       confirm daily limit excess
      98  17-207       enter daily withdraw limit
      99  17-107       confirm overdraft limit excess
     100  17-214       enter overdraft limit
     101  17-218       request an interest rate
     102  17-219       confirm  interest rate approved
     103  17-119       confirm  interest rate disapproved
     104  17-221       enter days left
     105  17-110       get estimated interest for days left