  NodeId  MxeCellId    MxeCellName
--------  -----------  -------------
       0  2            [
       1  3            ]
       2  10-7         select
       3  10-8         serveSoda
       4  10-11        ~free
       5  10-40        prompt
       6  11-7         select
       7  11-8         serveSoda
       8  11-11        payEUR
       9  11-40        prompt
      10  11-43        cancel
      11  11-44        serveTea
      12  11-48        returnMoney
      13  12-7         select
      14  12-8         serveSoda
      15  12-11        payEUR
      16  12-40        prompt
      17  12-43        cancel
      18  12-48        returnMoney
      19  13-7         select
      20  13-8         serveSoda
      21  13-11        payUSD
      22  13-40        prompt
      23  13-43        cancel
      24  13-44        serveTea
      25  13-48        returnMoney
      26  14-7         select
      27  14-8         serveTea
      28  14-11        payUSD
      29  14-40        prompt
      30  14-43        cancel
      31  14-48        returnMoney